<?xml version="1.0" encoding="UTF-8"?>
<faces-config version="1.2" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xi="http://www.w3.org/2001/XInclude"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_1_2.xsd">
 <managed-bean>
  <managed-bean-name>categoriaBean</managed-bean-name>
  <managed-bean-class>br.com.crud.control.CategoriaBean</managed-bean-class>
  <managed-bean-scope>session</managed-bean-scope>
 </managed-bean>
 <navigation-rule>
  <from-view-id>/categorias.jsp</from-view-id>
  <navigation-case>
   <from-outcome>alterar</from-outcome>
   <to-view-id>/alterarCategoria.jsp</to-view-id>
  </navigation-case>
  <navigation-case>
   <from-outcome>inserir</from-outcome>
   <to-view-id>/inserirCategoria.jsp</to-view-id>
  </navigation-case>
  <navigation-case>
   <from-outcome>remover</from-outcome>
   <to-view-id>/removerCategoria.jsp</to-view-id>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/alterarCategoria.jsp</from-view-id>
  <navigation-case>
   <from-outcome>falha</from-outcome>
   <to-view-id>/falha.jsp</to-view-id>
  </navigation-case>
  <navigation-case>
   <from-outcome>sucesso</from-outcome>
   <to-view-id>/categorias.jsp</to-view-id>
  </navigation-case>
  <navigation-case>
   <from-outcome>cancelar</from-outcome>
   <to-view-id>/categorias.jsp</to-view-id>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/inserirCategoria.jsp</from-view-id>
  <navigation-case>
   <from-outcome>falha</from-outcome>
   <to-view-id>/falha.jsp</to-view-id>
  </navigation-case>
  <navigation-case>
   <from-outcome>sucesso</from-outcome>
   <to-view-id>/categorias.jsp</to-view-id>
  </navigation-case>
  <navigation-case>
   <from-outcome>cancelar</from-outcome>
   <to-view-id>/categorias.jsp</to-view-id>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/removerCategoria.jsp</from-view-id>
  <navigation-case>
   <from-outcome>falha</from-outcome>
   <to-view-id>/falha.jsp</to-view-id>
  </navigation-case>
  <navigation-case>
   <from-outcome>sucesso</from-outcome>
   <to-view-id>/categorias.jsp</to-view-id>
  </navigation-case>
  <navigation-case>
   <from-outcome>cancelar</from-outcome>
   <to-view-id>/categorias.jsp</to-view-id>
  </navigation-case>
 </navigation-rule>
 <application>
  <view-handler>com.sun.facelets.FaceletViewHandler</view-handler>
 </application>
</faces-config>
